# Copyright (c) 2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN

key 143    WAKEUP			VIRTUAL
#key 116    GESTURE_DOUBLE_CLICK          WAKE    VIRTUAL
#key 103    GESTURE_SWIPE_UP          WAKE    VIRTUAL
key 158    BACK               VIRTUAL
#key 139    APP_SWITCH         VIRTUAL
key 102    HOME               VIRTUAL
key 258     GESTURE_UP_SWIPE          WAKE    VIRTUAL
key 259     GESTURE_DOWN_SWIPE        WAKE    VIRTUAL
key 260     GESTURE_LEFT_SWIPE        WAKE    VIRTUAL
key 261     GESTURE_RIGHT_SWIPE       WAKE    VIRTUAL
key 262     GESTURE_O      WAKE    VIRTUAL
key 263     GESTURE_E      WAKE    VIRTUAL
key 264     GESTURE_M      WAKE    VIRTUAL
key 265     GESTURE_L      WAKE    VIRTUAL
key 266     GESTURE_W      WAKE    VIRTUAL
key 267     GESTURE_S      WAKE    VIRTUAL
key 268     GESTURE_V      WAKE    VIRTUAL
key 269     GESTURE_C      WAKE    VIRTUAL
key 270     GESTURE_Z      WAKE    VIRTUAL
