# Allow init to mount audio blobs
allow init vendor_file:file mounton;

# Allow init to mount vendor configs
allow init vendor_configs_file:file mounton;

# allow init hal_lineage_trust_hwservice:hwservice_manager add;
allow init hidl_base_hwservice:hwservice_manager add;
# allow init system_file:file execute_no_trans;
allow init vendor_overlay_file:file mounton;
allow init hwservicemanager:binder call;

# Allow init to chown/chmod on pseudo files in /sys
allow init fts_sysfs:file { open read setattr };
